# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY='secret_key'

# Database MySQL Configuration
MYSQL_HOST='localhost'
MYSQL_USER='root'
MYSQL_PASSWORD=''
MYSQL_DB='giziai'
MYSQL_PORT='3306'

# RAG System Configuration
LLM_MODEL_PATH='./model/Nusantara-2.7b-Indo-Chat-v0.2.i1-Q6_K.gguf'
MODEL_CACHE_DIR='./model'
MODEL_FILENAME='Nusantara-2.7b-Indo-Chat-v0.2.i1-Q6_K.gguf'
MODEL_REPO_ID='mradermacher/Nusantara-2.7b-Indo-Chat-v0.2-i1-GGUF'
EMBEDDING_MODEL_NAME='intfloat/multilingual-e5-small'
CHROMA_PERSIST_DIRECTORY='./chroma_db'
UPLOADS_FOLDER='./static/uploads'
COLLECTION_NAME='giziai_rag'

RHUBARB_PATH='./bin/rhubarb'
AUDIO_OUTPUT_DIR='./audios'
TEMP_DIR='./temp'

TTS_PROVIDER='elevenlabs'
ELEVEN_LABS_API_KEY='API_KEY_ELEVENLABS'
ELEVEN_LABS_VOICE_ID='v70fYBHUOrHA3AKIBjPq'
ELEVEN_LABS_MODEL_ID='eleven_multilingual_v2'

HUGGINGFACEHUB_API_TOKEN='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'

# Admin Credentials (untuk login sederhana)
ADMIN_USERNAME='admin'
ADMIN_PASSWORD='password'